<?php
	header('Content-Type: text/html; charset=utf-8');
    define('language', 'Language');
	define('links', 'Links');
	define('company_history', 'Company History');
	define('culture', 'Culture');
	define('future', 'Future');
	define('oppurtunity', 'Oppurtunity');
	define('people', 'People');
	define('products', 'Products');
	define('log_out', 'Log Out');
	define('my_account', 'My Account');
	define('welcome', 'Welcome');
	define('bank_account', 'Bank Account');
	define('my_wallet', 'My Wallet');
	define('profile_setting', 'Profile Setting');
	define('withdraw_amount', 'Withdraw Amount');
	define('copyright', 'Copyright');
	define('all_rights_reserved', 'All Rights Reserved');
	define('profile', 'Profile');
	define('log_in', 'Log In');
	define('join_our_team', 'Join Our Team');
	define('profile_info_links', 'Profile Info Links');
	define('tree_details', 'Tree Details');
	define('my_order_history', 'My Order History');
	define('my_withdraw_history', 'My Withdraw History');
	define('point_value_details', 'Point Value Details');
	define('change_password', 'Change Password');
	define('bank_account_details', 'Bank Account Details');
	//die(language);
?>