<?php
	header('Content-Type: text/html; charset=utf-8');
    define('language', 'LANGUAGE');
	define('links', 'LINKS');
	define('company_history', 'Company History');
	define('culture', 'Culture');
	define('future', 'Future');
	define('oppurtunity', 'Oppurtunity');
	define('people', 'People');
	define('products', 'Products');
	define('log_out', 'Log Out');
	define('my_account', 'My Account');
	define('welcome', 'Welcome');
	define('bank_account', 'Bank Account');
	define('my_wallet', 'My Wallet');
	define('profile_setting', 'Profile Setting');
	define('withdraw_amount', 'Withdraw Amount');
	define('copyright', 'Copyright');
	define('all_rights_reserved', 'All Rights Reserved');
	define('profile', 'Profile');
	define('log_in', 'LOG IN');
	define('join_our_team', 'Join Our Team');
	define('profile_info_links', 'Profile Info Links');
	define('tree_details', 'Tree Details');
	define('my_order_history', 'My Order History');
	define('my_withdraw_history', 'My Withdraw History');
	define('point_value_details', 'Point Value Details');
	define('change_password', 'Change Password');
	define('bank_account_details', 'Bank Account Details');
	define('email', 'Email');
	define('password', 'Password');
	define('keep_me_logged_in_for_2weeks', 'Keep me logged in for 2 weeks');
	define('forgot_password', 'Forgot password');
	define('items_available', 'items available');
	define('quantity', 'Quantity');
	define('in_stock', 'In Stock');
	define('add_to_cart', 'Add To Cart');
	define('description', 'Description');
	define('review', 'Review');
	define('youtube_video', 'YouTube Video');
	define('related_products', 'Related Products');
	define('no_relative_product_found', 'No Relative Product Found');
	define('no_video_found', 'No Video Found');
	define('no_reviews_available', 'No Reviews Available');
	define('ready_to_sign_up', 'READY TO SIGN UP');
	define('back_to_root_category', 'Back To Root Category');
	define('no_product_found', 'No Product Found');
	define('search', 'Search');
	define('close', 'Close');
	define('go_to_login', 'Go To Login');
	define('continue_shopping', 'Continue Shopping');
	define('go_to_checkout', 'Go To Checkout');
	define('click_here', 'Click Here');
	define('for_buying_products', 'For buying products');
	define('and_if_you_want_to_go_to_home_page', 'And if you want to go to home page');
	define('not_found', 'Not Found');
	define('your_account_details', 'Your Account Details');
	define('account_holder_name', 'Account Holder Name');
	define('account_number', 'Account Number');
	define('your_bank_name', 'Your Bank Name');
	define('branch_name', 'Branch Name');
	define('code', 'Code');
	define('tax_number', 'Tax Number');
	define('update', 'Update');
	define('submit', 'Submit');
	define('buy_membership', 'Buy Membership');
	define('you_have_to_pay_for_membership', 'You have to pay for Membership');
	define('online_payment', 'Online Payment');
	define('bank_transfer', 'Bank Transfer');
	define('your_paypal_transaction_is_unsuccessfull', 'Your Paypal Transaction is Unsuccessfull');
	define('please_repay_the_amount_to_complete_the_order', 'Please repay the amount to complete the order');
	define('please_keep_this_for_tracking', 'Please keep this for tracking');
	define('change_your_password_here', 'Change your password here');
	define('old_password', 'Old Password');
	define('new_password', 'New Password');
	define('retype_new_password', 'Re-type New Password');
	define('billing_information', 'Billing Information');
	define('first_name', 'First Name');
	define('last_name', 'Last Name');
	define('company', 'Company');
	define('email_address', 'Email Address');
	define('address', 'Address');
	define('city', 'City');
	define('zip_postal_code', 'Zip/Postal Code');
	define('phone_number', 'Phone Number');
	define('state_province', 'State/Province');
	define('country', 'Country');
	define('continuelang', 'Continue');
	define('shipping_information', 'Shipping Information');
	define('use_billing_address', 'Use Billing Address');
	define('shipping_method', 'Shipping Method');
	define('payment_information', 'Payment Information');
	define('cheque_bank_transfer', 'Cheque / Bank Transfer');
	define('your_order_will_be_on_hold_until_the_full_payment_is_received', 'Your order will be on hold until the full payment is received');
	define('cash_on_delivery', 'Cash On Delivery');
	define('order_review', 'Order Review');
	define('product_name', 'Product Name');
	define('specification', 'Specification');
	define('price', 'Price');
	define('subtotal', 'Subtotal');
	define('edit_your_cart', 'EDIT YOUR CART');
	define('checkout', 'CHECKOUT');
	define('fax_number', 'Fax Number');
	define('operating_hours', 'Operating Hours');
	define('thank_you', 'Thank You');
	define('your_email_has_been_verified', 'Your email has been verified');
	define('click_here_to_go_to_your_profile', 'Click here to go to your profile');
	define('type_your_email_to_get_password', 'Type your email to Get Password');
	define('verify', 'Verify');
	define('your_membership_is_not_activated', 'Your Membership Is Not Activated');
	define('you_have_to_purchase_membership_to_become_member_of_the_system', 'You have to purchase membership to become Member of the system');
	define('click_here_to_purchase_membership', 'Click here to purchase Membership');
	define('your_membership_is_invalid', 'Your Membership Is Invalid');
	define('you_have_to_verify_your_email_by_clicking_the_link_send_to_your_email_id', 'You have to verify your email by clicking the link send to your email id');
	define('member_order_details', 'Member Order Details');
	define('order_id', 'Order Id');
	define('order_by', 'Order By');
	define('payment_method', 'Payment Method');
	define('total_amount', 'Total Amount');
	define('purchase_on', 'Purchase On');
	define('order_status', 'Order status');
	define('for_your_purchase', 'For your purchase');
	define('your_order_id_is', 'Your order id is');
	define('please_keep_this_for_tracking', 'Please keep this for tracking');
	define('status', 'Status');
	define('numberlang', 'No.');
	define('purchased_by', 'Purchased By');
	define('date', 'Date');
	define('point_value', 'Point Value');
	define('type', 'Type');
	define('amount', 'Amount');
	define('withdraw_id', 'Withdraw Id');
	define('withdraw_method', 'Withdraw Method');
	define('order_basic_info', 'Order Basic Info');
	define('shipping_charge', 'Shipping Charge');
	define('name', 'Name');
	define('email_id', 'Email Id');
	define('contact_no', 'Contact No');
	define('order_billing_info', 'Order Billing Info');
	define('order_shipping_details', 'Order Shipping Details');
	define('product_details', 'Product Details');
	define('product_review', 'Product Review');
	define('give_product_review', 'Give Product Review');
	define('review', 'Review');
	define('profile_settings', 'Profile settings');
	define('personal_information', 'Personal Information');
	define('gender', 'Gender');
	define('date_of_birth', 'Date of Birth');
	define('this_user_does_not_have_permission_to_refer_to_anyone', 'This user does not have permission to refer to anyone');
	define('sign_up', 'Sign Up');
	define('referral_user_id', 'Referral User Id');
	define('username', 'Username');
	define('confirm_password', 'Confirm Password');
	define('back_to_parent', 'Back to parent');
	define('your_shopping_cart', 'Your shopping cart');
	define('items', 'Items');
	define('shipping_cost', 'Shipping Cost');
	define('total_cost', 'Total Cost');
	define('empty_your_cart', 'Empty Your Cart');
	define('total_amount_in_your_account', 'Total Amount in Your Account');
	define('withdraw_by_account', 'Withdraw by Account');
	define('view_more', 'View More');
	define('select_one', 'select one');
	define('shipment_will_deliver_shortly_working_days_does_not_include_sat_and_sun', 'Shipment Will Deliver Shortly. Working days does not include Sat and Sun');
	define('total', 'Total');
	define('shipping_and_handling_charges', 'Shipping & Handling Charges');
	define('grand_total', 'Grand Total');
	define('welcome', 'Welcome');
	define('membership', 'Membership');
	define('gross_amount', 'Gross Amount');
	define('processing_withdraw_amount', 'Processing Withdraw Amount');
	define('net_amount', 'Net Amount');
	define('total_point_value', 'Total Point Value');
	define('point_value_earned_by_child', 'Point Value Earned By Child');
	define('point_value_earned_by_himself', 'Point Value Earned By Himself');
	define('order_history_is_empty', 'Order History is Empty');
	define('processing', 'Processing');
	define('processed', 'Processed');
	define('withdraw_history_is_empty', 'Withdraw History is Empty');
	define('no_child', 'NO CHILD');
	define('processing_unsuccessfull', 'Processing Unsuccessfull!!');
	define('password_is_changed_successfully', 'Password is changed successfully');
	define('password_changing_unsuccessfull', 'Password changing unsuccessfull');
	define('bank_transfer', 'Bank Transfer');
	define('in_figure', 'In Figure');
	//die(language);
?>