<?php
	header('Content-Type: text/html; charset=utf-8');
    define('language', 'भाषा');
	define('links', 'लिंक');
	define('company_history', 'कंपनी के इतिहास');
	define('culture', 'संस्कृति');
	define('future', 'भविष्य');
	define('oppurtunity', 'oppurtunity');
	define('people', 'लोग');
	define('products', 'उत्पादों');
	define('log_out', 'लॉग आउट');
	define('my_account', 'मेरा खाता');
	define('welcome', 'वेलकम');
	define('bank_account', 'बैंक खाता');
	define('my_wallet', 'मेरा बटुआ');
	define('profile_setting', 'प्रोफाइल सेटिंग');
	define('withdraw_amount', 'राशि वापस लेने');
	define('copyright', 'प्रतिलिप्याधिकार');
	define('all_rights_reserved', 'सर्वाधिकार सुरक्षित');
	define('profile', 'प्रोफ़ाइल');
	define('log_in', 'लॉग इन करें');
	define('join_our_team', 'हमारी टीम में शामिल');
	define('profile_info_links', 'प्रोफ़ाइल जानकारी लिंक');
	define('tree_details', 'ट्री विवरण');
	define('my_order_history', 'मेरे आदेश इतिहास');
	define('my_withdraw_history', 'मेरे रुपया निकालना  इतिहास');
	define('point_value_details', 'बिंदु मान विवरण');
	define('change_password', 'पासवर्ड बदलें');
	define('bank_account_details', 'बैंक खाता विवरण');
	define('email', 'ईमेल');
	define('password', 'पासवर्ड');
	define('keep_me_logged_in_for_2weeks', 'मुझे दो सप्ताह के लिए लॉग-इन रखें');
	define('forgot_password', 'पासवर्ड भूल गए');
	define('items_available', 'उपलब्ध वस्तुओं');
	define('quantity', 'मात्रा');
	define('in_stock', 'स्टॉक में');
	define('add_to_cart', 'कार्ट में जोड़ें');
	define('description', 'विवरण');
	define('review', 'समीक्षा');
	define('youtube_video', 'youtube विडियो');
	define('related_products', 'संबंधित उत्पाद');
	define('no_relative_product_found', 'रिश्तेदार उत्पाद नहीं मिला');
	define('no_video_found', 'वीडियो नहीं मिला');
	define('no_reviews_available', 'कोई समीक्षा उपलब्ध नहीं');
	define('ready_to_sign_up', 'उत्तर प्रदेश हस्ताक्षर के लिए तैयार');
	define('back_to_root_category', 'वापस रूट श्रेणी');
	define('no_product_found', 'उत्पाद नहीं मिला');
	define('search', 'सर्च');
	define('close', 'बंद');
	define('go_to_login', 'लॉगिन करने के लिए जाओ');
	define('continue_shopping', 'खरीदारी जारी');
	define('go_to_checkout', 'चेकआउट करने के लिए जाओ');
	define('click_here', 'यहां क्लिक करें');
	define('for_buying_products', 'उत्पादों को खरीदने के लिए');
	define('and_if_you_want_to_go_to_home_page', 'और आप घर पृष्ठ पर जाने के लिए चाहते हैं');
	define('not_found', 'नहीं मिला');
	define('your_account_details', 'अपने खाते के विवरण');
	define('account_holder_name', 'खाताधारक का नाम');
	define('account_number', 'खाता संख्या');
	define('your_bank_name', 'अपने बैंक का नाम');
	define('branch_name', 'शाखा का नाम');
	define('code', 'कोड');
	define('tax_number', 'टैक्स नंबर');
	define('update', 'अपडेट');
	define('submit', 'पेश');
	define('buy_membership', 'खरीदें सदस्यता');
	define('you_have_to_pay_for_membership', 'सदस्यता के लिए आप भुगतान किया है');
	define('online_payment', 'ऑनलाइन भुगतान');
	define('bank_transfer', 'बैंक स्थानांतरण');
	define('your_paypal_transaction_is_unsuccessfull', 'अपने पेपैल लेनदेन Unsuccessfull है');
	define('please_repay_the_amount_to_complete_the_order', 'आदेश को पूरा करने के लिए राशि चुकाने कृपया');
	define('please_keep_this_for_tracking', 'ट्रैकिंग के लिए इस रखने कृपया');
	define('change_your_password_here', 'यहां अपना पासवर्ड बदलें');
	define('old_password', 'पुराना पासवर्ड');
	define('new_password', 'नया पासवर्ड');
	define('retype_new_password', 'नया पासवर्ड पुनः लिखें');
	define('billing_information', 'बिलिंग जानकारी');
	define('first_name', 'पहला नाम');
	define('last_name', 'अंतिम नाम');
	define('company', 'कंपनी');
	define('email_address', 'ईमेल पता');
	define('address', 'पता');
	define('city', 'शहर');
	define('zip_postal_code', 'ज़िप / पोस्टल कोड');
	define('phone_number', 'फ़ोन नंबर');
	define('state_province', 'राज्य / प्रांत');
	define('country', 'देश');
	define('continuelang', 'जारी रखें');
	define('shipping_information', 'शिपिंग जानकारी');
	define('use_billing_address', 'बिलिंग पते का उपयोग');
	define('shipping_method', 'शिपिंग विधि');
	define('payment_information', 'भुगतान जानकारी');
	define('cheque_bank_transfer', 'चैक / बैंक स्थानांतरण');
	define('your_order_will_be_on_hold_until_the_full_payment_is_received', 'पूरा भुगतान प्राप्त होता है, जब तक आपका आदेश होल्ड पर होगा');
	define('cash_on_delivery', 'प्रदानसंग्रहन');
	define('order_review', 'आदेश की समीक्षा');
	define('product_name', 'उत्पाद का नाम');
	define('specification', 'विशिष्टता');
	define('price', 'मूल्य');
	define('subtotal', 'उप-योग');
	define('edit_your_cart', 'अपनी कार्ट को संपादित');
	define('checkout', 'चेक आउट');
	define('fax_number', 'फैक्स नंबर');
	define('operating_hours', 'संचालन घंटे');
	define('thank_you', 'धन्यवाद');
	define('your_email_has_been_verified', 'आपका ईमेल सत्यापित किया गया है');
	define('click_here_to_go_to_your_profile', 'अपने प्रोफ़ाइल के लिए जाने के लिए यहां क्लिक करें');
	define('type_your_email_to_get_password', 'पासवर्ड प्राप्त करने के लिए अपना ईमेल लिखें');
	define('verify', 'सत्यापित करें');
	define('your_membership_is_not_activated', 'आपकी सदस्यता सक्रिय नहीं है');
	define('you_have_to_purchase_membership_to_become_member_of_the_system', 'आप इस प्रणाली के सदस्य बनने के लिए सदस्यता खरीद करने के लिए');
	define('click_here_to_purchase_membership', 'सदस्यता खरीद करने के लिए यहां क्लिक करें');
	define('your_membership_is_invalid', 'आपकी सदस्यता अमान्य है');
	define('you_have_to_verify_your_email_by_clicking_the_link_send_to_your_email_id', 'आप लिंक पर क्लिक करके अपना ईमेल आईडी के लिए भेजने के अपने ईमेल को सत्यापित करने के लिए है');
	define('member_order_details', 'सदस्य आदेश विवरण');
	define('order_id', 'आदेश क्रमांक');
	define('order_by', 'द्वारा आदेश');
	define('payment_method', 'भुगतान विधि');
	define('total_amount', 'कुल रकम');
	define('purchase_on', 'पर खरीद');
	define('order_status', 'आदेश की स्थिति');
	define('for_your_purchase', 'अपनी खरीद के लिए');
	define('your_order_id_is', 'आपका आदेश आईडी है');
	define('please_keep_this_for_tracking', 'ट्रैकिंग के लिए इस रखने कृपया');
	define('status', 'स्थिति');
	define('numberlang', 'नंबर');
	define('purchased_by', 'द्वारा खरीदी');
	define('date', 'दिनांक');
	define('point_value', 'बिंदु मान');
	define('type', 'प्रकार');
	define('amount', 'राशि');
	define('withdraw_id', 'राशि वापस ईद');
	define('withdraw_method', 'राशि वापस विधि');
	define('order_basic_info', 'आदेश बुनियादी जानकारी');
	define('shipping_charge', 'शिपिंग चार्ज');
	define('name', 'नाम');
	define('email_id', 'ईमेल आईडी');
	define('contact_no', 'संपर्क नंबर');
	define('order_billing_info', 'आदेश बिलिंग जानकारी');
	define('order_shipping_details', 'आदेश शिपिंग विवरण');
	define('product_details', 'उत्पाद विवरण');
	define('product_review', 'उत्पाद की समीक्षा');
	define('give_product_review', 'उत्पाद की समीक्षा दे दो');
	define('review', 'समीक्षा');
	define('profile_settings', 'प्रोफ़ाइल सेटिंग');
	define('personal_information', 'व्यक्तिगत जानकारी');
	define('gender', 'लिंग');
	define('date_of_birth', 'जन्मतिथि');
	define('this_user_does_not_have_permission_to_refer_to_anyone', 'इस उपयोगकर्ता किसी को भी करने का उल्लेख करने की अनुमति नहीं है');
	define('sign_up', 'साइन अप करें');
	define('referral_user_id', 'रेफरल यूजर आईडी');
	define('username', 'यूजर का नाम');
	define('confirm_password', 'पासवर्ड की पुष्टि कीजिये');
	define('back_to_parent', 'वापस पैत्रिक');
	define('your_shopping_cart', 'आपका खरीदारी की टोकरी');
	define('items', 'आइटम');
	define('shipping_cost', 'शिपिंग लागत');
	define('total_cost', 'कुल लागत');
	define('empty_your_cart', 'आपकी गाड़ी खाली');
	define('total_amount_in_your_account', 'अपने खाते में कुल राशि');
	define('withdraw_by_account', 'खाते से वापस ले लें');
	define('view_more', 'और देखें');
	define('select_one', 'एक का चयन करें');
	define('shipment_will_deliver_shortly_working_days_does_not_include_sat_and_sun', 'शिपमेंट के फौरन वितरित करेंगे। दिन काम शनि और सूर्य को शामिल नहीं करता');
	define('total', 'टोटल');
	define('shipping_and_handling_charges', 'पोत परिवहन और हैंडलिंग चार्जेज');
	define('grand_total', 'कुल योग');
	define('welcome', 'वेलकम');
	define('membership', 'सदस्यता');
	define('gross_amount', 'कुल राशि');
	define('processing_withdraw_amount', 'राशि वापस ले प्रसंस्करण');
	define('net_amount', 'शुद्ध राशि');
	define('total_point_value', 'कुल बिंदु मान');
	define('point_value_earned_by_child', 'बिंदु मान बाल द्वारा अर्जित');
	define('point_value_earned_by_himself', 'बिंदु मान खुद के द्वारा अर्जित');
	define('order_history_is_empty', 'आदेश इतिहास खाली है');
	define('processing', 'प्रसंस्करण');
	define('processed', 'प्रसंस्कृत');
	define('withdraw_history_is_empty', 'इतिहास खाली है वापस ले लें');
	define('no_child', 'कोई बच्चा नहीं');
	define('processing_unsuccessfull', 'प्रसंस्करण Unsuccessfull !!');
	define('password_is_changed_successfully', 'पासवर्ड सफलतापूर्वक बदल गया है');
	define('password_changing_unsuccessfull', 'पासवर्ड unsuccessfull बदलते');
	define('bank_transfer', 'बैंक स्थानांतरण');
	define('in_figure', 'चित्रा में');
?>